[supervisord]
loglevel=info
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
command=nginx -g "daemon off;" 
priority=1000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:confd]
priority=1
autostart=true
autorestart=true
command=/usr/bin/confd.sh 
logfile=/dev/stdout
loglevel=info
user=root

