worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    
    upstream myapp1 {
        # `confd` writes backends dynamically
        # You will need to manually change the key to the one you want
        # Don't forget to do this in the TOML file as well.
        {{range gets "/apps/SE_SERVICE_DISCOVERY_KEY/containers/*"}}
        server {{.Value}};{{end}}       
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}